# AchievoLab

./: .gitignore  AnSAM.sln  CLAUDE.md  IMAGE_LOADING_COMPARISON.md  README.md  TODO.md  UNIFICATION_PROGRESS.md  clean-languages.bat  clean-xaml-locales.ps1  count_cloc.bat  publish.cmd  publish.ps1  resume.txt
.claude/: settings.local.json
.github/workflows/: release.yml
AnSAM/: AnSAM.csproj  AnSAM.sln  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GameLauncher.cs  GameListService.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SteamAppData.cs  app.manifest  appsettings.json
AnSAM.Tests/: AnSAM.Tests.csproj  DebugLoggerTests.cs  GameCacheServiceTests.cs  GameImageServiceTests.cs  GameLauncherTests.cs  IconCacheTests.cs  ImageFailureTrackingServiceTests.cs  InputValidatorTests.cs  RateLimiterServiceTests.cs  SteamApiServiceTests.cs  SteamLanguageResolverTests.cs
AnSAM/Assets/: games.xml
AnSAM/Properties/: launchSettings.json
AnSAM/Services/: DebugLogger.cs  FamilyGameCacheService.cs  GameCacheService.cs  GameLauncher.cs  GameListService.cs  IconCache.cs  SteamLanguageResolver.cs
AnSAM/Steam/: GameImageUrlResolver.cs  ISteamClient.cs  SteamClient.cs
AnSAM_RunGame/: AnSAM_RunGame.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
AnSAM_RunGame/Models/: AchievementDefinition.cs  AchievementInfo.cs  StatDefinition.cs  StatInfo.cs
AnSAM_RunGame/Properties/: launchSettings.json
AnSAM_RunGame/Services/: AchievementIconService.cs  AchievementTimerService.cs  DebugLogger.cs  GameStatsService.cs  MouseMoverService.cs  ThemeService.cs
AnSAM_RunGame/Steam/: ISteamUserStats.cs  SteamGameClient.cs
AnSAM_RunGame/Utils/: KeyValue.cs
CommonUtilities/: AppLogger.cs  ApplicationInitializationHelper.cs  ApplicationSettingsService.cs  CdnLoadBalancer.cs  CdnStatsFormatter.cs  CleanSlateLanguageSwitcher.cs  CommonUtilities.csproj  ConfigurationFileManager.cs  CrossProcessFileLock.cs  DebugLogger.cs  DefaultConfigurations.cs  DispatcherQueueHelper.cs  DomainRateLimiter.cs  ExceptionHandlingHelper.cs  FilePathToBitmapConverter.cs  GameImageCache.cs  HttpClientProvider.cs  IImageLoadableItem.cs  ImageFailureTrackingService.cs  ImageLoadingHelper.cs  ImageValidation.cs  InputValidator.cs  SharedImageService.cs  SteamLanguageResolver.cs  SteamPathResolver.cs  StoreApiJsonContext.cs  ThemeManagementService.cs  WindowPlacement.cs  WindowPlacementManager.cs
CommonUtilities.Tests/: ApplicationSettingsServiceTests.cs  CdnLoadBalancerTests.cs  CommonUtilities.Tests.csproj  DomainRateLimiterTests.cs  GameImageCacheTests.cs  ImageValidationTests.cs  WindowPlacementTests.cs
Legacy/SAM.Picker/: GamePicker.cs
MyOwnGames/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  InputValidator.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOwnGames.csproj  Package.appxmanifest  Program.cs  SteamApiJsonContext.cs  SteamApiService.cs  app.manifest  appsettings.json
MyOwnGames.Tests/: GameImageServiceCancellationTests.cs  GameImageServiceLanguageTests.cs  MyOwnGames.Tests.csproj  RateLimiterConfigTests.cs  SteamApiServiceCoreTests.cs  SteamApiServiceRateLimiterTests.cs
MyOwnGames/Models/: MultiLanguageGameData.cs
MyOwnGames/Properties/: launchSettings.json
MyOwnGames/Services/: DebugLogger.cs  FailedDownloadService.cs  GameDataService.cs  GameImageService.cs  ImageFailureTrackingService.cs  RateLimiterService.cs
RunGame/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RunGame.csproj  appsettings.json
RunGame.Tests/: AchievementCompletionDetectorTests.cs  GameStatsServiceSchemaTests.cs  GameStatsServiceTests.cs  RunGame.Tests.csproj  SteamClientTests.cs
RunGame/Models/: AchievementDefinition.cs  AchievementInfo.cs  StatDefinition.cs  StatInfo.cs
RunGame/Properties/: launchSettings.json
RunGame/Services/: AchievementCompletionDetector.cs  AchievementIconService.cs  AchievementTimerService.cs  DebugLogger.cs  GameStatsService.cs  MouseMoverService.cs  SteamLanguageResolver.cs  ThemeService.cs
RunGame/Steam/: ISteamUserStats.cs  ModernSteamClient.cs  SteamDllResolver.cs  SteamGameClient.cs
RunGame/Utils/: KeyValue.cs
docs/: CDN_FAILOVER_IMPLEMENTATION.md  CONCURRENCY_ANALYSIS.md  LANGUAGE_CACHE_FIX_SUMMARY.md  LANGUAGE_IMAGE_CACHE_ANALYSIS.md  STEAM_API_RATE_LIMIT_HANDLING.md  architecture.md  development-guide.md  how_to_remove_nul_files.txt  tip-delete-reserved-filename.md
