<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>RunGame</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>RunGame</AssemblyName>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\RunGame.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="MicroCom.Runtime" Version="0.11.3" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <Title>RunGame</Title>
    <PackageProjectUrl>https://github.com/bbfox0703/AchievoLab</PackageProjectUrl>
    <Copyright>bbfox</Copyright>
    <RepositoryUrl>https://github.com/bbfox0703/AchievoLab</RepositoryUrl>
    <SelfContained>true</SelfContained>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Language Resource Filtering -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US;en-GB;zh-TW;ja-JP;ko-KR</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Output Directory Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\output\Debug\x64\$(TargetFramework)\RunGame\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\output\Release\x64\$(TargetFramework)\RunGame\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
