<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>xUnit1051</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../RunGame/Services/GameStatsService.cs" Link="GameStatsService.cs" />
    <Compile Include="../RunGame/Services/AchievementCompletionDetector.cs" Link="AchievementCompletionDetector.cs" />
    <Compile Include="../RunGame/Models/StatInfo.cs" Link="StatInfo.cs" />
    <Compile Include="../RunGame/Models/AchievementDefinition.cs" Link="AchievementDefinition.cs" />
    <Compile Include="../RunGame/Models/StatDefinition.cs" Link="StatDefinition.cs" />
    <Compile Include="../RunGame/Models/AchievementInfo.cs" Link="AchievementInfo.cs" />
    <Compile Include="../RunGame/Steam/ISteamUserStats.cs" Link="ISteamUserStats.cs" />
    <Compile Include="../RunGame/Steam/SteamDllResolver.cs" Link="SteamDllResolver.cs" />
    <Compile Include="../RunGame/Steam/SteamGameClient.cs" Link="SteamGameClient.cs" />
    <Compile Include="../RunGame/Steam/ModernSteamClient.cs" Link="ModernSteamClient.cs" />
    <Compile Include="../RunGame/Utils/KeyValue.cs" Link="KeyValue.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="14.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.2.3" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CommonUtilities/CommonUtilities.csproj" />
  </ItemGroup>
</Project>
