<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../AnSAM/Services/IconCache.cs" Link="IconCache.cs" />
    <Compile Include="../AnSAM/Services/GameCacheService.cs" Link="GameCacheService.cs" />
    <Compile Include="../AnSAM/Services/GameListService.cs" Link="GameListService.cs" />
    <Compile Include="../AnSAM/SteamAppData.cs" Link="SteamAppData.cs" />
    <Compile Include="../AnSAM/Steam/ISteamClient.cs" Link="ISteamClient.cs" />
    <Compile Include="../MyOwnGames/InputValidator.cs" Link="InputValidator.cs" />
    <Compile Include="../MyOwnGames/SteamApiService.cs" Link="SteamApiService.cs" />
    <Compile Include="../MyOwnGames/Services/RateLimiterService.cs" Link="RateLimiterService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CommonUtilities/CommonUtilities.csproj" />
  </ItemGroup>
</Project>
